{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Django: runserver",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": ["runserver", "0.0.0.0:8000"],
            "django": true,
            "cwd": "${workspaceFolder}",
            "env": {
                "DJANGO_SETTINGS_MODULE": "config.settings"
            },
            "console": "integratedTerminal"
        }
    ]
}
